{
  "name": "github-lab",
  "version": "1.0.0",
  "description": "Repositório utilizado para aprender Git e GitHub profissionalmente.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcosmarf27/github-lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/marcosmarf27/github-lab/issues"
  },
  "homepage": "https://github.com/marcosmarf27/github-lab#readme"
}
